{
  "license": "ISC",
  "version": "1.0.0",
  "main": "index.js",
  "name": "service-cli-module",
  "author": "Henrique Granatto",
  "description": "Gerenciador de módulos do service-cli.",
  "homepage": "https://github.com/HenriqueGranatto/service-cli-module#readme",
  "directories": {
    "doc": "docs",
    "commands": "commands",
    "templates": "templates",
    "extensions": "extensions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueGranatto/service-cli-module.git"
  },
  "bugs": {
    "url": "https://github.com/HenriqueGranatto/service-cli-module/issues"
  },
  "dependencies": {}
}
